<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
    <style>
        div{
            background-color: green;
            color: beige;
            position: fixed;
            top:0;
            bottom: 0;
            right: 0;

        }
        .text{
            position:fixed;
        }
        .entire{
            top:0;
            bottom: 0;
            right: 0;
            left: 0;
            position: fixed;
            background-color: rgb(0,0,0,0.5);
        }
        .overlay{
            position: fixed;
            background-color: white;
            top:300px;
            bottom: 300px;
            right: 300px;
            left:300px;

        }
    </style>
</head>
<body style="height: 3000px;">
    <div> <div class="text">right sidebar </div></div>
    <div class="entire"></div>
    <div class="overlay">
        <div>Modal title</div>
        <div>This is a title</div>
        <button>close</button>
    </div>
</body>
</html>